{
  "name": "vuejs-norte.github.io",
  "version": "1.0.0",
  "description": "Comunidade de desenvolvedores Vue.js do Norte do Brasil.",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs-norte/vuejs-norte.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vuejs-norte/vuejs-norte.github.io/issues"
  },
  "homepage": "https://github.com/vuejs-norte/vuejs-norte.github.io#readme"
}
